<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_skin">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/destination_name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place/City/Memory"
        android:layout_gravity="center"
        android:textAlignment="center">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/destination_name_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/destination_description_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/destination_description_hint"
        android:layout_gravity="center"
        android:layout_below="@id/destination_name_input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/destination_description_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/entries_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/temp_image_view"
        android:layout_below="@id/destination_description_input_layout">
        <!--TODO Consider using RecycleView instead of ListView-->
        <ListView
            android:id="@+id/new_destination_entries_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/temp_image_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@id/add_from_gallery_button" />

    <Button
        android:id="@+id/add_from_gallery_button"
        android:visibility="invisible"
        android:layout_marginStart="10dp"
        android:text="@string/from_gallery"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/new_destination_buttons_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <LinearLayout
        android:id="@+id/new_destination_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/new_destination_add_entry_button"
            android:paddingHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_grey"
            android:text="@string/plus"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/new_destination_entries_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="@color/light_grey" />
    </LinearLayout>

    <Button
        android:id="@+id/submit_destination_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="@string/submit"
        android:backgroundTint="@color/light_grey" />
</RelativeLayout>